{
  "schemaVersion": 1,
  "id": "sync",
  "version": "${version}",
  "name": "Sync (Fabric)",
  "description": "One mind. Many bodies.",
  "authors": [
    "Kir_Antipov"
  ],
  "contact": {
    "website": "https://github.com/Kir-Antipov/sync-fabric",
    "sources": "https://github.com/Kir-Antipov/sync-fabric",
    "issues": "https://github.com/Kir-Antipov/sync-fabric/issues/new/choose"
  },
  "license": "MIT",
  "icon": "assets/sync/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kir.sync.Sync",
      "dev.kir.sync.compat.requiem.RequiemCompat"
    ],
    "client": [
      "dev.kir.sync.Sync"
    ],
    "modmenu": [
      "dev.kir.sync.compat.modmenu.ModMenuCompat"
    ],
    "cardinal-components-entity": [
      "dev.kir.sync.compat.origins.OriginsCompat",
      "dev.kir.sync.compat.haema.HaemaCompat",
      "dev.kir.sync.compat.trinkets.TrinketsCompat"
    ]
  },
  "mixins": [
    "sync.compat.mixins.json",
    "sync.easteregg.mixins.json",
    "sync.mixins.json"
  ],
  "accessWidener": "sync.accesswidener",
  "custom": {
    "modmanager": {
      "modrinth": "OrJTMhHF",
      "curseforge": 515365
    }
  },
  "depends": {
    "fabric": "*",
    "fabricloader": "${fabric}",
    "minecraft": "${minecraft}",
    "java": ">=16"
  },
  "includes": {
    "smart-recipes": "${smart_recipes}",
    "satin-api": "${satin_api}",
    "crowdin-translate": "${crowdin_translate}",
    "team_reborn_energy": "${team_reborn_energy}"
  },
  "suggests": {
    "cloth-config": "${cloth_config}",
    "modmenu": "${modmenu}",
    "trinkets": "${trinkets}",
    "origins": "${origins}",
    "haema": "${haema}",
    "requiem": "${requiem}"
  }
}
